 /*
 * Copyright (C) 2023, jpn
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef d5c77bd8_2a38_4e2d_a74f_c53348f5e61e
#define d5c77bd8_2a38_4e2d_a74f_c53348f5e61e

/*
 * jdeflateconfig.h
 * Configuration flags.
 */


/* ***************************************************************************
 * Version number
 *************************************************************************** */

#define JDEFLATE_VERSION_MAJOR @version_major@
#define JDEFLATE_VERSION_MINOR @version_minor@
/* revision */
#define JDEFLATE_VERSION_RPATH @version_rpath@

#define JDEFLATE_VERSION_STRING "@version@"

#endif
